WsaPartner/Views/FileInstallAppPage.xaml

<Page
    x:Class="WsaPartner.Views.FileInstallAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WsaPartner.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:WsaPartner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <helpers:BoolToEnumConverter x:Key="BoolToEnumConverter" />
        <helpers:ContraryBoolToEnumConverter x:Key="ContraryBoolToEnumConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="60,12,60,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="0,8,0,8"
                Command="{x:Bind ViewModel.InstallAppCommand}"
                Content="{x:Bind ViewModel.UpdateOrInstallText, Mode=OneWay}"
                CornerRadius="8"
                FontSize="24"
                Visibility="{x:Bind ViewModel.IsOpen, Converter={StaticResource BoolToEnumConverter}, Mode=OneWay}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,24,24,0"
            Visibility="{x:Bind ViewModel.IsOpen, Converter={StaticResource BoolToEnumConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    x:Name="AppName"
                    FontSize="24"
                    Text="{x:Bind ViewModel.TargetPackageData.AppName, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="PackageName" />
                    <TextBlock Text="{x:Bind ViewModel.TargetPackageData.PackageName, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="PackageVersion" />
                    <TextBlock Text="{x:Bind ViewModel.TargetPackageData.VersionString, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <Border
                Grid.Column="1"
                Width="90"
                Height="90"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image x:Name="AppIcon" Source="{x:Bind ViewModel.TargetPackageData.IconPath, Mode=OneWay}" />
            </Border>
        </Grid>
        <ProgressRing
            x:Name="LoadingRing"
            Grid.RowSpan="2"
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
