WsaPartner/Views/ShellPage.xaml

<Page
    x:Class="WsaPartner.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WsaPartner.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WsaPartner.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem
                x:Uid="Shell_Home"
                helpers:NavHelper.NavigateTo="WsaPartner.ViewModels.MainViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE10F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="Shell_Install"
                helpers:NavHelper.NavigateTo="WsaPartner.ViewModels.InstallViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF8AA;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="Shell_AppList"
                helpers:NavHelper.NavigateTo="WsaPartner.ViewModels.AppsViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE8F1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Margin="{StaticResource SmallLeftRightMargin}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
